Avocado/Views/Partial/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Avocado.Common"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:Avocado.Views.Partial">
    
    <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></common:BooleanToVisibilityConverter>
    <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"></common:InverseBooleanToVisibilityConverter>
    <common:BooleanToStringConverter x:Key="BooleanToStringConverter"></common:BooleanToStringConverter>

        <DataTemplate x:Key="Activity">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Top" Source="{Binding Path=User.AvatarUrl}" Width="80" />
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding EventString}"></TextBlock>
                <TextBlock FontStyle="Italic" Grid.Row="1" Text="{Binding DateString}"></TextBlock>
            </Grid>
            <Image Grid.Column="2" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsImage}" Source="{Binding Path=Data.Url}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ListMaster">
        <TextBlock Text="{Binding Path=Name}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,0,20,0" />
    </DataTemplate>
    
    <DataTemplate x:Key="ListItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox Width="30" Height="30" IsChecked="{Binding Complete, Mode=TwoWay}" Command="{Binding ElementName=ListDetail, Path=DataContext.EditListItemCommand}" CommandParameter="{Binding}"/>
                <controls:ImageButton Height="40" Width="40" VerticalAlignment="Center" Command="{Binding ElementName=ListDetail, Path=DataContext.ToggleListItemImportantCommand}" CommandParameter="{Binding}"
                                      NormalStateImageSource="{Binding Converter={StaticResource BooleanToStringConverter}, 
                                            ConverterParameter='../Assets/avo-star-filled.png|../Assets/Avo-star-empty.png', Path=Important}"
                                      HoverStateImageSource="{Binding Converter={StaticResource BooleanToStringConverter}, 
                                            ConverterParameter='../Assets/avo-star-empty.png|../Assets/Avo-star-filled.png', Path=Important}"
                                      PressedStateImageSource="{Binding Converter={StaticResource BooleanToStringConverter}, 
                                            ConverterParameter='../Assets/avo-star-empty.png|../Assets/Avo-star-filled.png', Path=Important}"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Name="ListItemText" FontSize="20" TextWrapping="Wrap" Text="{Binding Path=Text}"/>
                <!-- This is a hack to get strikethrough on a textblock -->
                <Line Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Complete, Converter={StaticResource BooleanToVisibilityConverter}}" Stroke="#88FFFFFF" Stretch="Fill" 
                      Width="{Binding ElementName=ListItemText, Path=Width}" StrokeThickness="2" X1="1"   />
            </Grid>
            <Image Grid.Column="2" Margin="5" Source="{Binding Path=ImageUrls.Tiny}" Height="60"/>
            <controls:ImageButton Grid.Column="3" Width="40" VerticalAlignment="Center"
                                  NormalStateImageSource="../Assets/avo-delete.png" 
                                  HoverStateImageSource="../Assets/avo-delete-hover.png"
                                  PressedStateImageSource="../Assets/avo-delete-hover.png"
                                  Command="{Binding ElementName=ListDetail, Path=DataContext.DeleteListItemCommand}" CommandParameter="{Binding}"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
