Avocado/Views/Activities.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Avocado.Views.Activities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avocado.Views"
    xmlns:common="using:Avocado.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Avocado.ViewModel"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:WinRtBehaviors="using:WinRtBehaviors" xmlns:Behaviors="using:Win8nl.Behaviors"
    xmlns:Win8Controls="using:Win8Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Views/Partial/Templates.xaml"></ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewmodel:Activities></viewmodel:Activities>
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding RefreshCommand}"/>
                <Button Style="{StaticResource UploadPhotoAppBarButtonStyle}" Command="{Binding AddPhotoCommand}" Visibility="{Binding IsMediaTabActive,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Style="{StaticResource ClearAppBarButtonStyle}" Command="{Binding ClearListActivitiesCommand}" Visibility="{Binding IsActivityTabActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="610"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,10,0,0" />
        <Grid x:Name="titlePanel" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Couple.CurrentUser.AvatarUrl, Mode=TwoWay}" Height="100" Width="100" Grid.Column="0"/>
            <controls:WatermarkTextBox TextWrapping="Wrap" WatermarkText="{Binding NewMessagePrompt}" Text="{Binding NewMessage, Mode=TwoWay}" Grid.Column="1" Margin="20,40,0,40">
                <WinRtBehaviors:Interaction.Behaviors>
                    <Behaviors:EventToCommandBehavior Event="KeyDown" Command="NewMessageKeyDownCommand" PassEventArgsToCommand="True" />
                </WinRtBehaviors:Interaction.Behaviors>
            </controls:WatermarkTextBox>
        </Grid>
        <Grid Margin="20,0,0,0" x:Name="titlePanel2" Grid.Column="2" Visibility="{Binding Path=IsActivityTabActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding Path=SelectedActivity.User.AvatarUrl}" Height="80" Width="80" Grid.Column="1"/>
            <TextBlock Grid.Column="2" Padding="20,0,0,0" Text="{Binding Path=SelectedActivity.EventString}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel Name="TabButtons" Grid.Row="1" Width="100" Margin="10" HorizontalAlignment="Left">
            <Button Command="{Binding SetActivityTabActiveCommand}" Height="100" Width="100">
                <Grid>
                    <Image Source="../Assets/avo-heart-active.png"
                           Visibility="{Binding Path=IsActivityTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source ="../Assets/avo-heart.png"
                           Visibility="{Binding Path=IsActivityTabActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                </Grid>
            </Button>
            <Button Command="{Binding SetListTabActiveCommand}" Height="100" Width="100">
                <Grid>
                    <Image Source="../Assets/avo-list-active.png"
                           Visibility="{Binding Path=IsListTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="../Assets/avo-list.png"
                           Visibility="{Binding Path=IsListTabActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                </Grid>
            </Button>
            <Button Command="{Binding SetCalendarTabActiveCommand}" Height="100" Width="100">
                <Grid>
                    <Image Source="../Assets/avo-cal-active.png"
                           Visibility="{Binding Path=IsCalendarTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="../Assets/avo-cal.png"
                           Visibility="{Binding Path=IsCalendarTabActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                </Grid>
            </Button>
            <Button Command="{Binding SetMediaTabActiveCommand}" Height="100" Width="100">
                <Grid>
                    <Image Source="../Assets/avo-photos-active.png"
                           Visibility="{Binding Path=IsMediaTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="../Assets/avo-photos.png"
                           Visibility="{Binding Path=IsMediaTabActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                </Grid>
            </Button>
            <Button Command="{Binding SetPreferenceTabActiveCommand}" Height="100" Width="100">
                <Grid>
                    <Image Source="../Assets/avo-prefs-active.png"
                           Visibility="{Binding Path=IsPreferenceTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="../Assets/avo-prefs.png"
                           Visibility="{Binding Path=IsPreferenceTabActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <ListView Name="ActivityList" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="120,0,0,60" 
                  ItemsSource="{Binding ActivityList}" ItemTemplate="{StaticResource Activity}"
                  SelectedItem="{Binding SelectedActivity, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource AvoListViewItemStyle}"
                  Visibility="{Binding IsActivityTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <ListView Name="ListModelList" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="120,0,0,60"
                  ItemsSource="{Binding ListModelList}" ItemTemplate="{StaticResource ListMaster}"
                  SelectedItem="{Binding SelectedListModel, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource AvoListViewItemStyle}"
                  Visibility="{Binding IsListTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <ListView Name="CalendarList" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="120,0,0,60"
                  ItemsSource="{Binding CalendarItems}" ItemTemplate="{StaticResource CalendarItem}"
                  SelectedItem="{Binding SelectedCalendarItem, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource AvoListViewItemStyle}"
                  Visibility="{Binding IsCalendarTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <ListView Name="PhotoList" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="120,0,0,60"
                  ItemsSource="{Binding MediaList}" ItemTemplate="{StaticResource MediaListItem}"
                  SelectedItem="{Binding SelectedMediaListItem, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource AvoListViewItemStyle}"
                  Visibility="{Binding IsMediaTabActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Grid Name="ActivityDetail" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1"
              Visibility="{Binding IsActivityTabActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=SelectedActivity.IsMessage}"
                   FontSize="30" Text="{Binding Path=SelectedActivity.Data.Text}" VerticalAlignment="Top" FontWeight="Light" />
            <Grid Name="ActivityMediaDetail" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=SelectedActivity.IsImage}" 
              Margin="20,60,20,0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=SelectedActivity.Data.Url}" Grid.Row="0"/>
                <TextBlock Text="{Binding Path=SelectedActivity.Data.Caption}" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" Margin="10" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Grid Name="ListDetail" Margin="20,0,20,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
              Visibility="{Binding IsListTabActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource PageHeaderTextStyle}" Text="{Binding Path=SelectedListModel.Name}"/>
            <controls:WatermarkTextBox Grid.Row="1" FontSize="20" Height="50" WatermarkText="+ Add a new item" Text="{Binding NewListItemText, Mode=TwoWay}">
                <WinRtBehaviors:Interaction.Behaviors>
                    <Behaviors:EventToCommandBehavior Event="KeyDown" Command="NewListItemKeyDownCommand" PassEventArgsToCommand="True" />
                </WinRtBehaviors:Interaction.Behaviors>
            </controls:WatermarkTextBox>
            <ListView Grid.Row="2" AllowDrop="True" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ListItem}" CanReorderItems="True" 
                  ItemContainerStyle="{StaticResource AvoListViewItemStyle}" ItemsSource="{Binding Path=SelectedListModel.Items, Mode=TwoWay}" CanDragItems="True">
                
            </ListView>
        </Grid>
        
        <Grid Name="CalendarDetail" Margin="20,60,20,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
              Visibility="{Binding IsCalendarTabActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Win8Controls:Calendar ShowSelectedDate="True" Grid.Row="0" CalendarItemStyle="{StaticResource AvoCalendarItemStyle}" 
                                   DatePropertyNameForDatesSource="StartDate" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" 
                                   SelectedDateCommand="{Binding SelectDateCommand}" DatesSource="{Binding CalendarItems}"  />
        </Grid>

        <Grid Name="MediaDetail" Visibility="{Binding IsMediaTabActive, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Margin="20,60,20,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=SelectedMediaListItem.Url}" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=SelectedMediaListItem.Caption}" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" Margin="10" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
